spring.datasource.url=jdbc:mysql://localhost:3306/lmsapril?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

### SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplylmsapril@gmail.com
spring.mail.password=rcgxpiyvvdymicwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
